html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
}

*, *::after, *::before {
    box-sizing: border-box;
  }

.container{
    max-width: 1140px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
  }

  @media screen and (min-width:768px) {
    body{
        font-size: 2rem;
    }
    h1 {
        font-size: 6rem;
      }
      
      h2 {
        font-size: 4rem;
      }
      
      h3 {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.3;
      }
  }

/* Grids */
.grid {
    display: grid;
    gap: 0;
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Top section */
.header{
    background: url(../images/top-background.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    padding: 2rem;
}
.theme{
    opacity: 0.5;
}

.main{
    display: block;
    text-align: center;
    padding-top:2.5rem
}

@media screen and (min-width:768px){
    .header{
        background: url(../images/holdhands.jpg);
        height: 100vh;
        color: #fff;
    }
    .nav{
        background: transparent;
        justify-content: start;
    }
    .theme{
        margin-left: 10rem;
        margin-right: 5rem;
    }
    .main{
        padding-top: 15rem;
    }
}

/* Buttons */

.btn--box{
    text-align: center;
}

.btn{
    text-transform: uppercase;
    border-radius: 5px;
    border: 0;
    transition: 0.3s;
}

.nav .btn--primary{
    padding: 0.5rem 7.6rem;
    margin-bottom: 0.5rem;
}

.nav .btn--secondary{
    padding: 0.5rem 10rem;
}

.main .btn{
    padding: 0.6rem 1.5rem;
}

.btn--primary{
    border: 1px solid lightgray;
    color: black;
    background: #fff;
}

.btn--form{
    background: #0d6efd;
    color: #fff;
    padding: 1rem 8rem;
}

.btn--secondary{
    color: #fff;
    background: pink;
}

.btn--primary:hover{
    background: pink;
    color: #fff;
}

.btn--secondary:hover{
    color: black;
    background: #fff;
    border: 1px solid lightgray;
}



@media screen and (min-width:768px) {
    
    .nav .btn--box{
        display: flex;
        justify-content: space-between;
        width: 280px;
    }
    .nav .btn {
        padding: 1.8rem 2rem;
    }
    .nav .btn--secondary{
        padding: 1.8rem 4rem;
    }
    .main .btn{
        padding: 1.5rem 1.5rem;
    }
}

/* Invite */

.invite, .ceremony, .afterparty, .reply{
    background: white;
    text-align: center;
    padding: 2.5rem 0;
}

/* Typography */

.heading{
    font-size: 1rem;
    font-weight: 200;
    margin: 1rem 1rem;
}
.content{
    margin: 1rem 1rem;
    color: gray;
    line-height: 1.5;
    font-size: 2rem;
}

@media screen and (min-width:768px){
    .info{
        padding:10rem 15rem;
    }
}

/* Ceremony */

.ceremony{
    display: flex;
    background: url(../images/ring.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.ceremony .content{
    color: #fff;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .ceremony{
        height: 100vh;
    }
}

/* Memories */

.memories .info{
    align-self: center;
}
.memories--image > img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

/* Memories */
.icon {
    width: 35px;
    height: 40px;
}

.icon--secondary{
    font-size: 4rem;
}

.media {
    display: flex;
    justify-content: start;
    margin-left: 0;
    
}

.media__image{
    margin-top: 3.3rem;
    margin-right: 1rem;
}

.media__body{
    font-size: 3rem;
}

@media screen and (min-width:768px){
    .memories .info{
        padding:10rem 2rem;
        text-align: left;
    }
    .memories--image > img{
        height: 100vh;
    }
}

/* After Party */

.afterparty{
    display: flex;
    background: url(../images/table.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.afterparty .content{
    color: #fff;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .afterparty{
        height: 100vh;
    }
}

/* Form */

.form--group{
    margin-bottom: 1rem;
}

input[type='text'],
input[type='number'],
select{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem 0.5rem;
    outline: 0;
    width: 46%;
}

input[type='text']:focus,
input[type='number']:focus,
select:focus{
    border-color: #7db0fb;
}

@media screen and (min-width:768px) {
    input[type='text'],
    input[type='number'],
    select{
        width: 21%;
}
}

/* footer */

.last >img{
    height: 40vh;
    width: 100%;
}

.social__media{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 10rem;
}

.social__media .icon--secondary{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.social__media .icon--secondary:hover{
    opacity: 0.5;
}
.social__media > a{
    text-decoration: none;
    color: gray;
}

.social__media > a:visited{
    color: gray;
}

@media screen and (min-width:768px) {
    .last>img{
        height: 100vh;
    }
}